Bus 002 Device 002: ID 05e3:0626 Genesys Logic, Inc. 
Bus 002 Device 001: ID 1d6b:0003 Linux Foundation 3.0 root hub
Bus 001 Device 008: ID 8087:0a2a Intel Corp. Bluetooth wireless interface
Bus 001 Device 005: ID 0bda:576d Realtek Semiconductor Corp. 
Bus 001 Device 018: ID 214b:7250 Huasheng Electronics 
Bus 001 Device 014: ID 214b:7250 Huasheng Electronics 
Bus 001 Device 012: ID 05e3:0610 Genesys Logic, Inc. Hub
Bus 001 Device 006: ID 09da:2268 A4Tech Co., Ltd. 
Bus 001 Device 004: ID 1ea7:0064 SHARKOON Technologies GmbH 2.4GHz Wireless rechargeable vertical mouse [More&Better]
Bus 001 Device 002: ID 05e3:0608 Genesys Logic, Inc. Hub
Bus 001 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
