  set_global_assignment -name DEVICE                    EP4CE6E22C8
set_global_assignment -name FAMILY "Cyclone IV E"
# set_global_assignment -name DEVICE                    EP4CE10E22C8

set_global_assignment   -name VERILOG_INPUT_VERSION     SYSTEMVERILOG_2005

set_global_assignment   -name NUM_PARALLEL_PROCESSORS   4
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY    output


set_global_assignment   -name TOP_LEVEL_ENTITY          top_board
set_global_assignment   -name SEARCH_PATH               ../pll50_65
set_global_assignment   -name SEARCH_PATH               ../common
set_global_assignment   -name SEARCH_PATH               ../../src
set_global_assignment   -name VERILOG_FILE              top_board.sv
set_global_assignment   -name SDC_FILE                  top.sdc

source top_extra.qsf

set_global_assignment   -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"

set_instance_assignment -name IO_STANDARD               "3.3-V LVTTL" -to *

# For some reason this setting is necessary even for Cyclone IV.
# It does not route the design without it on omdazz / rzrd.net board.

set_global_assignment   -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"

set_location_assignment PIN_23  -to clk
set_location_assignment PIN_25  -to reset_n

set_location_assignment PIN_91  -to key_sw[0]
set_location_assignment PIN_90  -to key_sw[1]
set_location_assignment PIN_89  -to key_sw[2]
set_location_assignment PIN_88  -to key_sw[3]

set_location_assignment PIN_84  -to led[0]
set_location_assignment PIN_85  -to led[1]
set_location_assignment PIN_86  -to led[2]
set_location_assignment PIN_87  -to led[3]

set_location_assignment PIN_127 -to abcdefgh[0]
set_location_assignment PIN_124 -to abcdefgh[1]
set_location_assignment PIN_126 -to abcdefgh[2]
set_location_assignment PIN_132 -to abcdefgh[3]
set_location_assignment PIN_129 -to abcdefgh[4]
set_location_assignment PIN_125 -to abcdefgh[5]
set_location_assignment PIN_121 -to abcdefgh[6]
set_location_assignment PIN_128 -to abcdefgh[7]

set_location_assignment PIN_133 -to digit[0]
set_location_assignment PIN_135 -to digit[1]
set_location_assignment PIN_136 -to digit[2]
set_location_assignment PIN_137 -to digit[3]

set_location_assignment PIN_64 -to gpio[0]
set_location_assignment PIN_65 -to gpio[1]
set_location_assignment PIN_66 -to gpio[2]
set_location_assignment PIN_67 -to gpio[3]
set_location_assignment PIN_68 -to gpio[4]
set_location_assignment PIN_69 -to gpio[5]
set_location_assignment PIN_70 -to gpio[6]
set_location_assignment PIN_71 -to gpio[7]
set_location_assignment PIN_72 -to gpio[8]
set_location_assignment PIN_73 -to gpio[9]
set_location_assignment PIN_74 -to gpio[10]
set_location_assignment PIN_75 -to gpio[11]
set_location_assignment PIN_76 -to gpio[12]
set_location_assignment PIN_77 -to gpio[13]

set_location_assignment PIN_110 -to buzzer

set_location_assignment PIN_101 -to hsync
set_location_assignment PIN_103 -to vsync

set_location_assignment PIN_104 -to rgb[0]
set_location_assignment PIN_105 -to rgb[1]
set_location_assignment PIN_106 -to rgb[2]

set_location_assignment PIN_28 -to vgaext_b[0]
set_location_assignment PIN_30 -to vgaext_b[1]
set_location_assignment PIN_31 -to vgaext_b[2]
set_location_assignment PIN_32 -to vgaext_b[3]

set_location_assignment PIN_33 -to vgaext_g[0]
set_location_assignment PIN_34 -to vgaext_g[1]
set_location_assignment PIN_38 -to vgaext_g[2]
set_location_assignment PIN_39 -to vgaext_g[3]

set_location_assignment PIN_42 -to vgaext_r[0]
set_location_assignment PIN_43 -to vgaext_r[1]
set_location_assignment PIN_44 -to vgaext_r[2]
set_location_assignment PIN_46 -to vgaext_r[3]

set_location_assignment PIN_49 -to vgaext_vsync
set_location_assignment PIN_50 -to vgaext_hsync

set_location_assignment PIN_114 -to uart_txd
set_location_assignment PIN_115 -to uart_rxd


set_global_assignment -name LAST_QUARTUS_VERSION "21.1.1 Lite Edition"